<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/toggleButtonSeat"
        style="@style/toggleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_toggle_bg"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/nameSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="A01" />

</LinearLayout>